# CelesteAnalyzer

./: CelesteAnalyzer.sln  Readme.md
CelesteAnalyzer/CelesteAnalyzer/: AnalyzerReleases.Unshipped.md  CelesteAnalyzer.csproj  DiagnosticIds.cs  EmitDelegateAnalyzer.cs  EntityAnalyzer.cs  HookAnalyzer.cs  HooksShouldBeStaticCodeFixProvider.cs  IlCursorAnalyzer.cs  LICENSE  Readme.md  Resources.Designer.cs  Resources.resx  TrackerAnalyzer.cs  Utils.cs
CelesteAnalyzer/CelesteAnalyzer.Sample/: CelesteAnalyzer.Sample.csproj  Examples.cs
CelesteAnalyzer/CelesteAnalyzer/Properties/: launchSettings.json
