<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CelesteAnalyzer\CelesteAnalyzer.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" />
      <PackageReference Include="MonoModReorg.Utils" Version="23.3.22.1" />
    </ItemGroup>

</Project>
